version: '3'

services:
  viewer:
    image: registry.gitlab.com/ailab/tezaurs:${TAG}
    restart: unless-stopped
    environment:
      - PORT=9020
      - DB_URL
      - DICT=mlvv
      - RELEASE=1
      - EDITOR=false
      - USEMEMORYCACHE=false
      - USETABLECACHE=false
      - SAVETABLECACHE=false
      - SHOW_EDITOR=true
      - DEBUG
    logging:
      options:
        max-size: "100m"
        max-file: "10"
    network_mode: host
