# web saskarnes ports
PORT=3000

# vārdnīca (tezaurs, mlvv, llvv)
DICT=tezaurs

# datubāzes piekļuves parametri
DB_URL=postgres://user:pass@localhost:5432/tezaurs

# shēma (parasti dict)
DB_SCHEMA=dict

# vai rādīt arī rediģēšanas UI
SHOW_EDITOR=true

